server.port=9080
spring.security.user.name=rajesh
spring.security.user.password=1234


# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/rajeshsundaram/Dev/test/Rest/h2data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2admin
spring.datasource.password=finaT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-con


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

